<!--<div class="card mt-4">
    <h4 class="card-header">You're logged in!!</h4>
    <div class="card-body">
        <h6>Users from secure api end</h6>
        <div *ngIf="loading" class="spinner-border spinner-border-sm"></div>
        <ul *ngIf="users">
            <li *ngFor="let user of users">{{user.firstName}} {{user.lastName}}</li>
        </ul>
    </div>
</div>-->

<div>
<h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in </p>
<h3></h3><button (click)="loadUsers()"><h3>Get Users</h3></button>
<table>
    <tr>
      <th>Name</th>
      <th>AGE</th>
      <th>DOB</th>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Address Line1</th>
      <th>Address Line2</th>
      <th>Address Line3</th>
      <th>Phone</th>

    </tr>
    <tr  *ngFor="let user of usersData">
      <td>{{user.name}}</td>
      <td>{{user.age}}</td>
      <td>{{user.dob}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.more.address_line1}}</td>
       <td>{{user.more.address_line2}}</td>
       <td>{{user.more.address_line3}}</td>
       <td>{{user.more.phone}}</td>
    </tr>
    
    
  </table>
</div>
